{
  "name": "acit_2520_project-aperture",
  "version": "1.0.0",
  "description": "Web Dev project",
  "main": "server.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AHuang170/ACIT_2520_Project-Aperture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AHuang170/ACIT_2520_Project-Aperture/issues"
  },
  "homepage": "https://github.com/AHuang170/ACIT_2520_Project-Aperture#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "hbs": "^4.0.1",
    "jsdoc": "^3.5.5",
    "lodash": "^4.17.5",
    "math": "0.0.3",
    "mathjs": "^4.2.2",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.4",
    "nodemailer-express-handlebars": "^3.0.0",
    "request": "^2.83.0",
    "subsequence-search": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "jsdoc-route-plugin": "^0.1.0"
  }
}
